{
  "name": "controller",
  "main": "index.html",
  "window": {
    "toolbar": false,
    "frame": true,
    "position": "center",
    "width": 600,
    "height": 250
  },
  "dependencies": {
    "finch-robot": "0.0.1",
    "keydown": "0.0.3"
  }
}
